DB_HOSTT=localhost
DB_USERR=root
DB_PASS=
DB_NAMES=joyeria
DB_PORTT= 3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluaXN0cmFkb3IiLCJpYXQiOjE2ODk1NzU1NzEsImV4cCI6MTY4OTU3OTU3MX0.fh4bG5Dfs5eEENFZa-cT9bM8yKfMK3DJpGqBKEh2FmI

