DB_HOST=localhost
DB_USER=root
DB_NAME=joyeria
DB_PORT= 3000

PROD_DB_HOST=junction.proxy.rlwy.net
PROD_DB_USER=root
PROD_DB_NAME=railway
PROD_DB_PASSWORD=GyRomvBiYXeamtBDMENcBdgFePrmaRKC
PROD_DB_PORT=27477


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFkbWluaXN0cmFkb3IiLCJpYXQiOjE2ODk1NzU1NzEsImV4cCI6MTY4OTU3OTU3MX0.fh4bG5Dfs5eEENFZa-cT9bM8yKfMK3DJpGqBKEh2FmI

